<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento das DIVS</title>
    <style>
        *{
            box-sizing: border-box;
            padding:0px;
        }
        body{
            margin:0px;
        }
        .main{
            border:1px solid rgb(216, 53, 61);
        }
        .cabecalho{
            border:1px solid rgb(216, 53, 61);
            position: absolute;
            top:;
            left: ;
            right: ;
            bottom:;
        }
        #rodape{
            border:1px solid rgb(216, 53, 61);
        }
        #corpo{

        }
        #caixa1{
            position: absolute;
        }
       
    </style>
</head>
<body>
    <div class="cabecalho">
        <div class="mais">
            <h1>Html completo</h1>
        </div>
    </div>

    <div id="corpo">
        <div class="main">
            <div id="caixa1">
                <h3>Caixa 1</h3>
            </div>
            <div id="caixa2">
                <h3>Caixa 2</h3>
            </div>
            <div id="caixa3">
                <h3>Caixa 3</h3>
            </div>
            <p>Nesta aula vamos aprender a manipular divs, usando posições top, left, ringht, buttom
                width e height.
            </p>
        </div>
    </div>
    <div id="rodape">
        <div class="mais">
            <p>www.pitangastyle.com.ao</p>
            <p>www.Angonante.com.ao</p>
        </div>

    </div>
    
</body>
</html>